<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>A little about Kelsi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
        <section class="flex-container">
            <header>
                <h1>Hi, I'm Kelsi!</h1>
            </header>
            <main>
                <p>I am studying to become a <span>Responsive Disigner & Developer</span> who thrives on visual storytelling. When I'm not studying, walking my dog or getting lost in a rabbit hole of books & video games, I can be found traveling, hiking and searching for new adventures!</p>
            </main>
            <div id="div-1" class="flex-items">
                <p>I was born in Texas, but moved to Missouri when I was 10. Having a pilot for a father definitly sparked my interest in travel. Family vacations were a big thing, and I even lived in <span>Saudi Arabia</span> for a while!</p>
            </div>
            <div id="div-2" class="flex-items">
                <p>My passions vary daily! While traveling is my <span>biggest passion</span>; I also love books, video games, food, walks with my dog and socializing with other humans!</p>
            </div>
            <div id="div-3" class="flex-items">
                <p><span>Fun Fact!</span> I have always had high anxiety and never wanted to learn how to drive. Instead my dad taught me how to RACE my car, legally! Let me tell you, it worked! I'm the driver in my big group of friends now, cause im the safest!</p>
            </div>
            <footer>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-pinterest"></i>
            </footer>
        </section>    

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
